#define _CRT_SECURE_NO_WARNINGS 1
#include <iostream>
using namespace std;
//在某些特定的情况下，⼆叉搜索树是会退化成单链表的，并且各种操作的效率也会明显的下降
//因此我们需要⼀些特别的⼿段保证这个⼆叉搜索树的“平衡”，进⽽保证各种操作的效率
//所以需要把二叉树平衡了
//其中结点左子树与右子树的高度差定义为该结点的 平衡因子
//（一般是左子树的高度减去右子树的高度。当然，反过来也是可以的）
//由此可见，平衡二叉树中，每一个结点的平衡因子只可能是 -1、0 或 1。
//查找
//与二叉搜索树的查找一样：从根结点开始，沿某个分支逐层向下比较的过程，
//若非空，先将给定值与根结点的关键字比较
//若相等，则查找成功
//若不等，如果小于根结点的关键字，则在根结点的左子树上查找，否则在根结点的右子树上查找
//时间复杂度: 由于平衡二叉树会限制树的高度不会过高，趋近于 logn 级别，因此时间复杂度为 O(logN)
//插入：
//可以先按照二叉搜索树的插入算法插入一个结点，那么在插入过程途经的结点，都有可能受到影响
//如果这些结点的平衡因子的绝对值大于 1，此时就应该想办法调整这棵树的结构，使其重新变成平衡二叉树
//在二叉搜索树中插入新结点之后，插入路径的点中，可能存在很多平衡因子的绝对值大于 1 的
//此时找到距离插入结点最近的不平衡的点，以这个点为根的子树就是 最小不平衡子树 
//仅需让最小不平衡子树平衡，所有结点就都平衡了
//最小不平衡子树的出现可以细分成 4 种情况，因此调整策略也会分 4 种情况讨论。为了方便叙述，设最小不平衡子树的根节点为 T
//LL型 RR型 LR型 RL型
//
int main()
{

	return 0;
}