#define _CRT_SECURE_NO_WARNINGS 1
#include "main.h"
using namespace std;
//树型结构是⼀类重要的⾮线性数据结构
//• 有⼀个特殊的结点，称为根结点，根结点没有前驱结点。
//• 除根结点外，其余结点被分成 个互不相交的集合T1、T2、...、Tm ，其中每⼀个集合T⼜是⼀棵树，称这棵树为根节点的⼦树
//因此，树是递归定义的
//最上面的叫根节点 产生分支的叫做分支结点 没有后继结点的叫做叶子结点 链接两个结点的叫做边
//从上往下看:每个结点可能有0或者多个后继
//从下往上看:每个结点都有一个前驱
//结点个数 = 边数 + 1   -------> 每个结点都有一个向上的边(除了根结点) 在加上根结点的 1 
// 
//树的基本术语
// 父结点：直接前驱，根节点没有父结点
//孩子结点：直接后继，叶子结点没有孩子结点
//• 结点的度：树中⼀个结点孩⼦的个数称为该结点的度。
//• 树的度：树中结点最⼤的度数称为树的度。
//• 树的⾼度（深度）：树中结点的最⼤层数称为树的⾼度（深度）。
//• 路径：树中两个结点之间的路径是由这两个结点之间所经过的结点序列构成的，路径⻓度为序列中边的个数
// 
//有序树和⽆序树
//• 有序树：结点的⼦树按照从左往右的顺序排列，不能更改。
//• ⽆序树：结点的⼦树之间没有顺序，随意更改
//除了二叉树算法竞赛中遇到的基本都是无序树
//这个认知会在我们后续学习⼆叉树的时候⽤到，因为⼆叉树需要区分左右孩⼦
// 
//有根树和⽆根树
//• 有根树：树的根节点已知，是固定的。
//• ⽆根树：树的根节点未知，谁都可以是根结点。
//算法竞赛遇到的一般是无根树 
//这个认知主要会影响我们对于树的存储。在存储树结构的时候，我们最重要的就是要存下逻辑关系
//如果是⽆根树，⽗⼦关系不明确，此时我们需要把所有的情况都存下来。⽐如 a 和 b 之间有⼀条边
//我们不仅要存 a 有⼀个孩⼦ b，也要存 b 有⼀个孩⼦ a。
//甚⾄有的时候，在有根树的题⽬⾥，也要这样存储
int main()
{

	return 0;
}